# VPlan-Java-Wrapper

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml  maven.yml  publish  release.yml
src/main/java/: UrlPaths.java  VPlanAPI.java
src/main/java/me/_4o4/vplanwrapper/: UrlPaths.java  VPlanAPI.java
src/main/java/me/_4o4/vplanwrapper/api/: Day.java  Group.java  GroupState.java  Subject.java  Teacher.java  Week.java
src/main/java/me/_4o4/vplanwrapper/models/: Date.java  Day.java  JsonDay.java  JsonStartTimes.java  JsonSubject.java  JsonTeacher.java  JsonWeek.java  RequestDate.java  StartTimes.java  Subject.java  Teacher.java  Week.java
src/main/java/me/_4o4/vplanwrapper/util/: LocalTimeConverter.java  TimeUtil.java
src/main/java/models/: Date.java  Day.java  StartTimes.java  Subject.java  Teacher.java  Week.java
src/test/java/me/_4o4/vplanwrapper/: VPlanAPITest.java
